<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@drawable/astana"
    >


    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/sec1"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/sec2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="15sp"
        android:textStyle="normal"
        android:typeface="normal"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <Button
        android:id="@+id/secb1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded"
        android:text="@string/secb1"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="normal" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <Button
        android:id="@+id/secb2"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/secb2"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="12sp" />


</LinearLayout>